async-timeout            4.0.3
beautifulsoup4           4.12.2
blinker                  1.7.0
cachetools               5.3.2
certifi                  2023.7.22
charset-normalizer       3.3.2
click                    8.1.7
cloudevents              1.10.1
colorama                 0.4.6
db-dtypes                1.2.0
deprecation              2.1.0
distlib                  0.3.7
docopt                   0.6.2
filelock                 3.13.1
Flask                    3.0.0
functions-framework      3.5.0
google-api-core          2.15.0
google-auth              2.25.2
google-cloud             0.34.0
google-cloud-bigquery    3.14.1
google-cloud-core        2.4.1
google-crc32c            1.5.0
google-resumable-media   2.7.0
googleapis-common-protos 1.62.0
gunicorn                 20.1.0
idna                     3.4
importlib-metadata       7.0.1
itsdangerous             2.1.2
Jinja2                   3.1.2
MarkupSafe               2.1.3
mysqlclient              2.1.1
numpy                    1.26.1
packaging                23.2
pandas                   2.1.3
pip                      23.3.2
pipreqs                  0.4.13
platformdirs             3.11.0
protobuf                 4.25.1
pyarrow                  14.0.2
pyasn1                   0.5.1
pyasn1-modules           0.3.0
PyAudio                  0.2.14
pycryptodome             3.19.1
pydantic                 1.10.5
PyQt5                    5.15.10
PyQt5-Qt5                5.15.2
PyQt5-sip                12.13.0
python-dateutil          2.8.2
python-dotenv            1.0.0
pytz                     2023.3.post1
redis                    5.0.1
requests                 2.31.0
rsa                      4.9
setuptools               58.1.0
six                      1.16.0
soupsieve                2.5
tqdm                     4.66.1
urllib3                  2.1.0
virtualenv               20.24.6
watchdog                 3.0.0
Werkzeug                 3.0.1
whitenoise               6.4.0
yarg                     0.1.9
zipp                     3.17.0
